{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Quiz2579",
            "request": "launch",
            "mainClass": "BaekJoon.Quiz2579",
            "projectName": "yahwang-algorithm_71baaf0f"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "Main"
        }
    ]
}